                    /
                   |
                .-/',;\-.
                |'\\;;;\'
                |:| \;'
                |'|
                |:|
    ____________|'|______
  |'.           |:|      '.
  |  '. ___________________'.
  |    |.-------------------.._
  |    ||       |'|         || `--._
  |    || _..--'|:|'--.._   ||      `-._
  |    |||'--..____..--'|   |[]        ||
  |    |||              |   ||         ||
  |    |||              |   ||         ||
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |L|              |   ||         ||
  |    |||              |   ||         J|
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |||              |.  |[]        ||
  |    ||'--..______..--' '.||         ||
  |    |'-------------------'|         ||
   '.  | Beer Box ||..___..||`--._     ||
 LGB '.|____________________|     `--._||
